[gd_scene load_steps=2 format=3 uid="uid://p6m17rf31g1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0trr"]
albedo_color = Color(0.584314, 0.333333, 0.298039, 1)

[node name="BaseCard" type="CSGBox3D" groups=["Card"]]
use_collision = true
size = Vector3(1, 0.2, 1.5)
material = SubResource("StandardMaterial3D_d0trr")
